spring.application.name=split-be
spring.sql.init.continue-on-error=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://34.173.90.120:3306/split-backend?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver